<!DOCTYPE html>
<html>
<style>
	#container{
		background-color:rgba(0,0,0,0.4);;
		color:white;
		max-width:400px;
		margin: auto;
		border: 3px groove white;
	}
	#title, #items{
		padding: 10px 10px 10px 10px;
	}
	
	h1{
		font-family: Palatino, Arial, sans-serif;
		font-size: 70px;
		border-top: 3px solid white;
		border-left: 6px solid white;
		padding: 20px 20px 20px 20px;
		margin: 10px 10px 10px 10px;
		
		
	}
	#itemsformatting{
		font-family: Arial, sans-serif;
		font-size: 20px;
		border-top: 3px solid white;
		border-right: 6px solid white;
		padding: 20px 20px 20px 20px;
		margin: 10px 10px 10px 10px;
	}
	
	a{
		text-align:right;
		font-family: Arial, sans-serif;
		font-size: 20px;
		color:white;
		text-decoration:none
		
	}
	
	a:hover{
		color:rgb(240,240,240);
		font-size:150%;
	
	}
	
	body{
		background-color:black;
		background-image:url("https://lh3.googleusercontent.com/xja3Omgqj12wVOmoGD3wIeXFHYnZUQOAvvFBr2Owfh0EjIM63Nw2z0Ht1XR8UiZBOG4Tn9DyNFJc203nUOMOKAN_Ub1nzU7-9P8-vdI_KO3G3LzI0CF0W6Sw-KjZeUOGamxAF1DTRkXRxYPwibzxQ9Y5JmGHiw3kVMZfZaVF7h3Fqtc4IT92IKrVR7bvAhkPv_pNbdRQrOPgXZWcRG1zn1rYLk1RjMdn1xLEJLpSD_dVpYkerhTyGsmLrCGiBaPQXYB_bieE_M9GnmN_eDWnlfGCa5_NGVrPF_bpQDHOAQXa7lnI5Mbx4N1yV7LymMz_YmmpWOFXrDq-OIZtauycr8QRjrmxr5G_oQFisUCYYacOX9rBmZBu8etLztn33sH_f75WU-lZke-QmCoh0AyBIk3Y6VsjNyeiBEvUlV5tFNkISY_NQ3j_Fsmt6rk5o4FBwDyCEKQ-SgVxZc95iv2lYhSkn4dHlUsr5k3jTra-qljviNI0YMA0povAgOg5ajfAOORHQCNahM6QkfUtDalVlL02aQrCRVteT_YEPWM83vYqn2zg7TSjrBKloLtUzY5dYPtqOjtL5rxpQmHmsAmzTQgQEgjUT7sOzGdxWDif=w1169-h876-no");
		background-position:center top;
		background-repeat:no-repeat;
		background-size:cover;
	}
		
		
</style>

<body>

<div id=container>
	
	<div id=title>
		<h1>MENU</h1>
	</div>

	
	<div id=items>
		<div id=itemsformatting>
		<p><a href="index.html">Home</a></p>
		<p><a href="schedule.html">Schedule</a></p>
		<p><a href="gallery.html">Images</a></p>
		<p> <a href="recipeCSS.html">Recipe</a></p>
		</div>
		
	</div>
		
</div>

</body>


</html>