<!DOCTYPE html>
<html>
<style>
h1,h2{
	color: white;
	text-align: left;
	font-family: Helvetica, Arial, sans-serif;
	margin:10px 10px 10px 10px;
	}
	
#ImgDiv {
	margin: 25px 75px 25px 75px;
	float:left;
}	


#IngDiv {
	background-color:rgba(102,51,51,0.8);
	color:White;
	border-style:solid;
	border-color:White;
	margin: 25px 25px 25px 25px;
}	

#DirDiv {
	background-color:rgba(102,51,51,0.8);
	color:White;
	border-style:solid;
	border-color:White;
	margin: 25px 25px 25px 25px;
}	

ul,ol{
	padding:20px,20px,20px,20px;
	margin: 20px,20px,20px,20px;
	width:400px;

}

#footer{
	color:black;
	padding:20px,20px,20px,20px;
	margin: 20px,20px,20px,20px;
	
	
}



</style>
<body>
	<h1 style=color:black;> Chocolate Chip Cookies</h1>
	
	<div id="ImgDiv">
	<img src="https://images-gmi-pmc.edge-generalmills.com/a5e741a2-4a7b-4138-89f4-6c781a28c2ff.jpg" alt="Chocolate chip cookies">
	</div>
	
	
	
	<br>
	
	
	<div  id="IngDiv" style=float:left;  >
	<h2> Ingredients </h2>
	<ul>
		<li>3/4 cup granulated sugar</li>
		<li>3/4 cup packed brown sugar</li>
		<li>1 cup butter or margarine, softened</li>
		<li>1 teaspoon vanilla</li>
		<li>1 egg</li>
		<li>2 1/4 cups Gold Medal™ all-purpose flour</li>
		<li>1 teaspoon baking soda</li>
		<li>1/2 teaspoon salt</li>
		<li>1 cup coarsely chopped nuts</li>
		<li>1 package (12 ounces) semisweet chocolate chips (2 cups)
	</ul>
	</div>
	
	
	<div id="DirDiv" style=float:left;>
	<h2> Directions</h2>
	
	<ol>
		<li>Heat oven to 375ºF.</li>
		<li>Mix sugars, butter, vanilla and egg in large bowl. Stir in flour, baking soda and salt (dough will be stiff). Stir in nuts and chocolate chips. </li>
		<li>Drop dough by rounded tablespoonfuls about 2 inches apart onto ungreased cookie sheet. </li>
		<li>Bake 8 to 10 minutes or until light brown (centers will be soft). Cool slightly; remove from cookie sheet. Cool on wire rack.</li>
	</ol>
	
	</div>
	
	<br>
	
	
	<a href="https://www.bettycrocker.com/recipes/ultimate-chocolate-chip-cookies/77c14e03-d8b0-4844-846d-f19304f61c57">Image and recipe shamelessly ripped from here.</a>

	
</body>
</html>
