<!DOCTYPE html>
<html style=height:100%;>

	<head>
		<Title> To-do List</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<style>
	
		body{
			background:black;
			height:100%
			}
	
		h1{
			font-family:Montserrat, Arial, sans-serif;
			letter-spacing:2px;
			text-align: center;
			color:white;
			padding:-20px;
			border-radius:1px 100px 1px 1px;
			box-shadow: 0px 0px 10px white; 
			background-color:skyblue;

		}
		
		#container_of_container{
			margin:auto;
			padding:10px;
			height:100%;
			max-width:700px;
			
			}
		
		#title{
			margin:25px;
			max-width:600px;
			
			}
			
		#container{
			
			
			max-width:650px;
			margin:auto;

			padding: 10px;
			
			box-shadow: 0px 0px 20px white; 
			opacity:100%;
			background-color:black

			}

		.item{
			/*background-color:#57dbdb;*/
			background-color:white;
			
			
			color:darkblue;
			
			
			margin: 25px;
			padding:1px;
			font-family:Montserrat, Arial, sans-serif;
			max-width:600px;
			box-shadow: 0px 0px 20px lightblue; 
			border-radius:1px 1px 1px 1px;
			
			-webkit-transition:scale 0.1s;
			transition:scale 0.1s;

			}
		.item:hover {
			transform: scale(1.05,1.05);
			-webkit-transform: scale(0.99,0.99);
			}
			
		p,label{
			/*width:300px;*/
			margin:10px; 
			}
			
		i{
			color:red;
			}

	</style>

	</head>

	
	
	
	
	
	<body>
		
		
		
		<div id=container_of_container>
		
		<div id=container>
		
		
			<div id=title>
			
				<h1>TO-DO</h1>
		
			</div>
			
			
		
			<div class="item">
				
				<p><i class="fas fa-child" style="font-size:30px; color:lightblue;"></i>    Wake up</p>
				
			</div>
			
			<div class="item">
				
				<p><i class="fas fa-building"style="font-size:30px; color:lightblue;"></i>     Go to school</p>

			
			</div>
			
			<div class="item">
				<p><i class="fas fa-pencil-alt"style="font-size:30px; color:lightblue;"></i>     Do schoolwork</p>
			
			</div>
			
			<div class="item">
				<p><i class="fas fa-home"style="font-size:30px; color:lightblue;"></i>      Go home</p>
			
			</div>
			
			<div class="item">
				<p><i class="fas fa-redo-alt"style="font-size:30px; color:lightblue;"></i>    Repeat</p>
			
			</div>
		
		
		
		
		
		</div>
		
		
		</div>
		
		
		
		
		
	</body>
	
	
	
	
	
	
	

</html>